# The database connection URL 
spring.datasource.url

# Username
spring.datasource.username

# Password
spring.datasource.password

# Automatically update/create the database
spring.jpa.hibernate.ddl-auto=create