# Automatically update the database
spring.jpa.hibernate.ddl-auto=create

# The database connection URL - jdbc:mysql://localhost:3306/workout_db?useSSL=false
spring.datasource.url=${JDBC_DATABASE_URL}

# Username
spring.datasource.username=${JDBC_DATABASE_USERNAME}

# Password
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Show SQL
spring.jpa.show-sql=true

# Deployment Port
server.port=${PORT:8080}

spring.jpa.generate-ddl=true