spring.jpa.generate-ddl=true

# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL
spring.datasource.url=${JDBC_DATABASE_URL}

# Username
spring.datasource.username={$JDBC_DATABASE_USERNAME}

# Password
spring.datasource.password={$JDBC_DATABASE_PASSWORD}

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema

# Heroku Deployment Port
server.port=${PORT:8080}