# The database connection URL 
spring.datasource.url=JDBC_DATABASE_URL

# Username
spring.datasource.username=JDBC_DATABASE_USERNAME

# Password
spring.datasource.password=JDBC_DATABASE_PASSWORD

# Automatically update/create the database
spring.jpa.hibernate.ddl-auto=create