# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/workout_db?useSSL=false

# Username
spring.datasource.username={username}

# Password
spring.datasource.password={password}

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema

# Show SQL
spring.jpa.show-sql=true

# Heroku Deployment Port
server.port=${PORT:8080}

spring.jpa.generate-ddl=true